﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PracticalWork_15", "PracticalWork_15.vcxproj", "{7425F83A-907D-4FA9-BAD7-DB2809ADB8C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7425F83A-907D-4FA9-BAD7-DB2809ADB8C0}.Debug|x64.ActiveCfg = Debug|x64
		{7425F83A-907D-4FA9-BAD7-DB2809ADB8C0}.Debug|x64.Build.0 = Debug|x64
		{7425F83A-907D-4FA9-BAD7-DB2809ADB8C0}.Debug|x86.ActiveCfg = Debug|Win32
		{7425F83A-907D-4FA9-BAD7-DB2809ADB8C0}.Debug|x86.Build.0 = Debug|Win32
		{7425F83A-907D-4FA9-BAD7-DB2809ADB8C0}.Release|x64.ActiveCfg = Release|x64
		{7425F83A-907D-4FA9-BAD7-DB2809ADB8C0}.Release|x64.Build.0 = Release|x64
		{7425F83A-907D-4FA9-BAD7-DB2809ADB8C0}.Release|x86.ActiveCfg = Release|Win32
		{7425F83A-907D-4FA9-BAD7-DB2809ADB8C0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6174A07-0CBD-42D4-89B3-4CC53A38C2B3}
	EndGlobalSection
EndGlobal
